---
# tasks file for apache2

- name: update slave server
  command: apt update

- name: install apache2
  apt:
    name: apache2
    state: present

- name: pint apache2 version
  debug:
    msg: "The current version of apache2 is {{apache2_version}}"

- name: copy vhost to salve
  templates:
    src: "laravel.conf.j2"
    dest: "{{path_vhost}}"
