---
# vars file for composer

php_artisan: /var/www/laravel-realworld-example-app/artisan

path_to_env: /var/www/laravel-realworld-example-app/.env

path_web.php: /var/www/laravel-realworld-example-app/routes/web.php
