---
# tasks file for composer

- name: download the installer
  shell: curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
  args:
    creates: /usr/local/bin/composer

- name: facilitate the verification step
  shell: HASH=`curl -sS https://composer.github.io/installer.sig`

- name: verify the obtained value
  shell: sh -c "echo $HASH"

- name: verify that the installation script is safe to run
  shell: php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

- name: install Composer as a system-wide command
  shell: php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

# - name: test installation
#   shell: composer

- name: copy .env
  file:
    path: "{{path_to_file}}/.env.example"
    dest: "{{path_to_file}}/.env"
    state: file

- name: copy .env to slave
  template:
    src: ".env.j2"
    dest: "{{path_to_file}}/.env"
    
- name: copy web.php to slave
  template:
    src: "web.php.j2"
    dest: "{{path_to_file}}/routes/web.php"
    
- name: Install Composer dependencies
  shell: composer install --no-scripts --no-dev

- name: "generate atisan app key"
  shell: "{{php_artisan}}/php artisan key:generate"

- name: "Cache the configuration"
  shell: "{{php_artisan}}/php artisan config:cache"

- name: "Run the migrations"
  shell: "{{php_artisan}}/php artisan migrate"
