---
# vars file for git_repo

git_version: 2.30.2

PWD: /var/www/

git_repo_url: https://github.com/michaelagbiaowei/laravel-realworld-example-app.git

path_to_file: /var/www/laravel-realworld-example-app
